body {
    background-image: url('../img/zhifubao.png');
    background-repeat: repeat-y;
    background-size:contain;
    box-sizing: border-box;
    display: flex;
    padding: 0;
    border: 0;
    margin: 0;
}